# MercedesYelp-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/whatevrdev/mercedesyelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatevrdev/mercedesyelp/: Application.kt  FirstFragment.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_splash_screen.xml  item_restaurant.xml  item_restaurant_details.xml  item_restaurant_review.xml  layout_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/whatevrdev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/whatevrdev/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiResult.kt  ApiService.kt
data/src/main/java/com/whatevrdev/data/network/models/: RetrofitBusiness.kt  RetrofitCategory.kt  RetrofitCoordinates.kt  RetrofitDetailsResponse.kt  RetrofitHours.kt  RetrofitLocation.kt  RetrofitMessaging.kt  RetrofitOpeningHours.kt  RetrofitReview.kt  RetrofitReviewsResponse.kt  RetrofitSearchResponse.kt  RetrofitSpecialHours.kt  RetrofitUser.kt
data/src/main/java/com/whatevrdev/data/repositories/: YelpApiRepositoryImpl.kt
data/src/main/java/com/whatevrdev/data/utils/: Mappers.kt
data/src/test/java/com/whatevrdev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
