<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.whatevrdev.domain.entities.YelpBusiness" />

        <variable
            name="viewModel"
            type="com.whatevrdev.mercedesyelp.ui.viewmodels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{() -> viewModel.onClick(item.id)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/restaurantImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/restaurantImage"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@color/red_blur"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:textAppearance="@style/SubHeader"
            android:textSize="16sp"
            android:text="@{item.name}"
            app:layout_constraintTop_toTopOf="@+id/restaurantImageView"
            app:layout_constraintStart_toEndOf="@+id/restaurantImageView"
            app:layout_constraintEnd_toStartOf="@+id/restaurantRating"
            tools:text="@string/name"/>

        <TextView
            android:id="@+id/restaurantRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@{item.rating.toString()}"
            app:layout_constraintTop_toTopOf="@+id/restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/restaurantName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/rating"/>

        <TextView
            android:id="@+id/restaurantPrice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{item.price}"
            app:layout_constraintStart_toEndOf="@+id/restaurantImageView"
            app:layout_constraintEnd_toStartOf="@+id/restaurantDistance"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/restaurantImageView"
            tools:text="@string/price"/>

        <TextView
            android:id="@+id/restaurantDistance"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@{item.distance.toString()}"
            app:layout_constraintStart_toEndOf="@+id/restaurantPrice"
            app:layout_constraintTop_toBottomOf="@+id/restaurantName"
            app:layout_constraintBottom_toBottomOf="@id/restaurantImageView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/distance"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red_blur"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>